src.dir=src
build.dir=${view.dir}/${conf.dir}/classes
lib.dir=${view.dir}/${conf.dir}/lib
dist.dir=dist
war.name=joaocompras
view.dir=Paginas
conf.dir=WEB-INF
doc.dir=doc
web.xml=web.xml
web.xml.dir=${view.dir}/${conf.dir}
<!-- Diretório definido pelo eclipse  wtpwebapps -->
<!-- Marcar Uses tomcat instlation e definir webapps como deploy dir ->
tomcat.home=/home/hiltonws/Desktop/t7/
deploy.dir=${tomcat.home}webapps